#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/behaviors.h>

#include <zmk-helpers/helper.h>

#include "eyelash_corne_keylabels.h"
#include "behaviors/num_word.dtsi" 


#define XXX &none
#define ___ &trans

#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUNC    4

/*  --------------   */
/*  Global defaults  */
/*  --------------   */

#define QUICK_TAP_MS 175

&sk { // Sticky Key
  release-after-ms = <900>;
  quick-release;
};

&sl { // Sticky Layer - Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt { // Layer Tap
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/*  --------------  */
/*   Homerow mods   */
/*  --------------  */

#define KEYS_L LT5 LT4 LT3 LT2 LT1 LT0     LM5 LM4 LM3 LM2 LM1 LM0     LB5 LB4 LB3 LB2 LB1 LB0
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5     RM0 RM1 RM2 RM3 RM4 RM5     RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0     RH0 RH1 RH2

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

/*  ---------------  */
/*  Custom Behaviors */
/*  ---------------  */

#include "behaviors/combos.dtsi"

/* Default Code For Mouse */
// &mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

// &msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// &msc {
//     acceleration-exponent = <1>;      // 0
//     time-to-max-speed-ms = <100>;       // 300
//     delay-ms = <0>;                   // 0
// };

// &mmv {
//     time-to-max-speed-ms = <500>;
//     acceleration-exponent = <1>;
//     trigger-period-ms = <16>;
// };

/*  --------------  */
/*    Custom Keys   */
/*  --------------  */ 

// Custom HRM: Mod: Shift | Tap: DOT | Shifted: Colon
ZMK_MOD_MORPH(ls_dot_colon,
    bindings = <&hml LSHFT PERIOD>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// Custom HRM: Mod: GUI | Tap: QNS | Shifted: EXCL
ZMK_MOD_MORPH(lg_qns_excl,
    bindings = <&hml LGUI QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_MOD_MORPH(lc_rvs_quote,
    bindings = <&hml LCTL SQT>, <&kp DQT>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

SIMPLE_MORPH(cma_smcln,  SFT,   &kp COMMA,   &kp SEMICOLON)
SIMPLE_MORPH(at_hash,    SFT,   &kp AT,      &kp HASH)

/*  ---------------  */
/*    Magic-shift    */
/*  ---------------  */

// Tap: sticky-shift |
// Shift + tap/ double-tap: caps-word | Hold: shift.
#define MAGIC_SHIFT &magic_shift LSHFT 0
ZMK_HOLD_TAP(magic_shift, bindings = <&kp>, <&magic_shift_tap>;
             flavor = "balanced"; tapping-term-ms = <200>;
             quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_MOD_MORPH(magic_shift_tap, bindings = <&sk LSHFT>, <&caps_word>;
              mods = <(MOD_LSFT)>;)
&caps_word { // Mods deactivate caps-word, requires PR #1451. [TODO: rebase]
  /delete-property/ ignore-modifiers;
};

/*  ---------------  */
/*    Smart Layers   */
/*  ---------------  */

// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer.
#define SMART_NUM &smart_num NUM 0
ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_dance>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_TAP_DANCE(num_dance, bindings = <&num_word NUM>, <&sl NUM>;
              tapping-term-ms = <200>;)
&num_word {
  continue-list = <>;
};

// Tap: nav-word  | Hold: num-layer.
#define SMART_NAV &smart_nav NAV NAV
ZMK_HOLD_TAP(smart_nav, bindings = <&mo>, <&nav_word>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)

// Tap: sticky SYM  | Hold: SYM-layer.
#define SMART_SYM &smart_sym SYM SYM
ZMK_HOLD_TAP(smart_sym, bindings = <&mo>, <&sl>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)

/*  --------------  */
/*  Custom Actions  */
/*  --------------  */

// Tap: backspace | Lshft + tap: delete | Rshft + tap: shift-delete.
ZMK_MOD_MORPH(bs_del, bindings = <&kp BSPC>, <&kp DEL>;
              mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <MOD_RSFT>;)

// Alt+Tab swapper, requires tri-state module.
ZMK_TRI_STATE(swapper, bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
              ignored-key-positions = <RM1 RM2 RM3 RT2>;)

// Navigation
ZMK_MACRO(next_desk, bindings = <&kp LC(RIGHT) >;)
ZMK_MACRO(prev_desk, bindings = <&kp LC(LEFT)>;)

// Switch Language
ZMK_MACRO(vn_en, bindings = <&kp LA(LG(SPACE))>;)

// Zoom
ZMK_MACRO(zoom_out, bindings = <&kp LG(MINUS)>;)
ZMK_MACRO(zoom_in,  bindings = <&kp LG(EQUAL)>;)
ZMK_MACRO(zoom_reset,  bindings = <&kp LG(N0)>;)

// Windows Management - Half
ZMK_MACRO(w_hleft, bindings = <&kp LC(LA(LEFT))>;)
ZMK_MACRO(w_hright, bindings = <&kp LC(LA(RIGHT))>;)
ZMK_MACRO(w_hcenter, bindings = <&kp LC(LA(DOWN))>;)

// Windows Management - Quarter
ZMK_MACRO(w_qtl, bindings = <&kp LC(LA(U))>;)
ZMK_MACRO(w_qtr, bindings = <&kp LC(LA(I))>;)
ZMK_MACRO(w_qbl, bindings = <&kp LC(LA(J))>;)
ZMK_MACRO(w_qbr, bindings = <&kp LC(LA(K))>;)

// Windows Management - Third
ZMK_MACRO(w_tl, bindings = <&kp LC(LA(D))>;)
ZMK_MACRO(w_tc, bindings = <&kp LC(LA(F))>;)
ZMK_MACRO(w_tr, bindings = <&kp LC(LA(G))>;)

// Windows Management - 2 Third
ZMK_MACRO(w_ttl, bindings = <&kp LC(LA(E))>;)
ZMK_MACRO(w_ttr, bindings = <&kp LC(LA(T))>;)

// Windows Management - Fullscreen
ZMK_MACRO(w_full, bindings = <&kp LC(LA(ENTER))>;)

// Screenshots
ZMK_MACRO(ss_zone, bindings = <&kp LG(LS(N2))>;) 
ZMK_MACRO(ss_mc_zone, bindings = <&kp LG(LS(N4))>;)

// Close windows
ZMK_MACRO(close_win, bindings = <&kp LG(W)>;) 
ZMK_MACRO(close_app, bindings = <&kp LG(Q)>;)

// Common actions
ZMK_MACRO(find,                   bindings = <&kp LG(F)>;) 
ZMK_MACRO(find_all,               bindings = <&kp LG(LS(F))>;) 
ZMK_MACRO(new_file,               bindings = <&kp LG(N)>;)
ZMK_MACRO(new_tab,                bindings = <&kp LG(T)>;)
ZMK_MACRO(new_private_tab,        bindings = <&kp LG(LS(N))>;) 
ZMK_MACRO(save_file,              bindings = <&kp LG(S)>;)
ZMK_MACRO(refresh,                bindings = <&kp LG(R)>;)
ZMK_MACRO(select_nxt_word,        bindings = <&kp LG(D)>;)
ZMK_MACRO(quick_cmd_tab,          bindings = <&kp LG(TAB)>;)


// Tap: Undo | Double-tap: Redo
ZMK_TAP_DANCE(undo_redo, bindings = <&kp LG(Z)>, <&kp LG(LS(Z))>;
              tapping-term-ms = <200>;)

// Tap: Copy | Double Tab: Paste | Ctrl: Cut | Alt: Mac Paste Cut file
ZMK_TAP_DANCE(cp_pst_cut, bindings = <&mt LG(X) LG(C)>, <&kp LG(V)>; 
              tapping-term-ms = <200>;)
ZMK_MOD_MORPH(cp_pst_cut_mv,
    bindings = <&cp_pst_cut>, <&kp LG(LA(V))>;
    mods = <(MOD_LCTL|MOD_RCTL)>;
)

/ {
    behaviors {
        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT LGUI LCTRL TAB N0 EQUAL MINUS DEL BSPC>;
            ignore-modifiers;
        };
    };
};


#define ZMK_BASE_LAYER(name, LT, JT, RT, LM, JM, RM, LB, JB, RB, LH, RH)      \
  ZMK_LAYER(                                                                  \
      name,                                                                   \
      LT JT RT                                                                \
      LM JM RM                                                                \
      LB JB RB                                                                \
      LH    RH                                                               \
  )

ZMK_BASE_LAYER(Enthium,
//╭─────────────┬───────────────┬───────────────┬──────────────┬─────────────┬──────────────╮ ╭─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp ESC         &kp Z           &kp Y           &kp U         &kp O     &cp_pst_cut_mv,                &kp C_VOL_UP               ,     &kp Q         &kp L         &kp D         &kp P         &kp X       &undo_redo  ,
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp W           &kp C           &kp I           &kp E         &kp A       &cma_smcln  ,   &kp C_PREV     &kp C_PP     &kp C_NEXT  ,     &kp K         &kp H         &kp T         &kp N         &kp S         &kp F     ,
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &bs_del     &hml LCTL SQT  &hml LALT MINUS  &lg_qns_excl  &ls_dot_colon    &at_hash   ,      XXX      &kp C_VOL_DN                ,     &kp J     &hmr RSHFT M   &hmr RGUI G   &hmr RALT B  &hmr RCTRL V    &kp ENTER   ,
//╰─────────────┴───────────────┴───────────────┼──────────────┼─────────────┼──────────────┤ ╰─────────────┴─────────────┴─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                    SMART_NUM     &kp SPACE     SMART_NAV   ,                                              MAGIC_SHIFT      &kp R       SMART_SYM
//                                              ╰──────────────┴─────────────┴──────────────╯                                             ╰─────────────┴─────────────┴─────────────╯
)

ZMK_BASE_LAYER(NAV,
//╭─────────────┬───────────────┬───────────────┬──────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        ___           &w_qtl          &w_qtr         &w_qbl         &w_qbr       &w_full   ,                   &zoom_in                ,       XXX           XXX         &kp UP          XXX           XXX           XXX     ,
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX           &w_ttl          &w_ttr        &w_hleft      &w_hright     &w_hcenter ,       XXX       &zoom_reset       XXX     ,       XXX        &kp LEFT      &kp DOWN      &kp RIGHT        XXX         &swapper  ,
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___         &kp LCTRL        &kp LALT        &kp LGUI     &kt LSHFT        XXX     ,       XXX        &zoom_out                ,       XXX        &prev_desk       XXX        &next_desk       XXX           ___     ,
//╰─────────────┴───────────────┴───────────────┼──────────────┼─────────────┼─────────────┤ ╰─────────────┴─────────────┴─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           ___          ___      ,                                                   ___           ___           ___
//                                              ╰──────────────┴─────────────┴─────────────╯                                             ╰─────────────┴─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Numbers,
//╭─────────────┬───────────────┬───────────────┬──────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        ___         &close_app     &close_win         &find       &refresh      &new_file  ,                     XXX                   , &kp KP_MULTIPLY  &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp DLLR         XXX     ,
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___            ___         &save_file   &select_nxt_word     ___        &new_tab   ,       XXX           XXX           XXX     ,   &kp KP_PLUS    &kp KP_N4     &kp KP_N5     &kp KP_N6   &kp KP_MINUS   &kp KP_EQUAL,
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___         &kp K_UNDO     &kp K_REDO          ___      &quick_cmd_tab  &kp ENTER  ,       XXX           XXX                   ,  &kp KP_DIVIDE   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp COLON        ___     ,
//╰─────────────┴───────────────┴───────────────┼──────────────┼─────────────┼─────────────┤ ╰─────────────┴─────────────┴─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           ___           ___     ,                                                &kp KP_DOT    &kp KP_N0     &kp COMMA
//                                              ╰──────────────┴─────────────┴─────────────╯                                             ╰─────────────┴─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Symbols,
//╭─────────────┬───────────────┬───────────────┬──────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        ___        &kp TILDE2       &kp LT          &kp GT        &kp PIPE      &kp DLLR   ,                     XXX                   ,       XXX           XXX           XXX           XXX           XXX          &vn_en   ,
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX        &kp EXCL         &kp ASTRK       &kp FSLH      &kp EQUAL     &kp AMPS   ,       XXX           XXX           XXX     ,       XXX           XXX           XXX           XXX           XXX           XXX     ,
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___        &kp GRAVE        &kp MINUS       &kp PLUS      &kp PRCNT     &kp CARET  ,       XXX           XXX                   ,       XXX           XXX           XXX           XXX           XXX           ___     ,
//╰─────────────┴───────────────┴───────────────┼──────────────┼─────────────┼─────────────┤ ╰─────────────┴─────────────┴─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           ___           ___     ,                                                   ___           ___           ___
//                                              ╰──────────────┴─────────────┴─────────────╯                                             ╰─────────────┴─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Functions,
//╭─────────────┬───────────────┬───────────────┬──────────────┬─────────────┬─────────────╮ ╭───────────────┬───────────────┬───────────────╮ ╭─────────────┬─────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        XXX            XXX             XXX             XXX           XXX           XXX     ,                  &rgb_ug RGB_BRI                , &rgb_ug RGB_SPI     XXX            XXX             XXX             XXX             XXX      ,
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼─────────────┤ ├───────────────┼───────────────┼───────────────┤ ├─────────────┼─────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &bt BT_CLR     &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3      XXX     ,  &rgb_ug RGB_EFF &rgb_ug RGB_TOG &rgb_ug RGB_EFR, &rgb_ug RGB_SPD     XXX            XXX             XXX             XXX             XXX      ,  
//├─────────────┼───────────────┼───────────────┼──────────────┼─────────────┼─────────────┤ ├───────────────┼───────────────┼───────────────┤ ├─────────────┼─────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &bootloader        XXX             XXX             XXX           XXX           XXX     ,        XXX       &rgb_ug RGB_BRD                ,       XXX           XXX            XXX             XXX             XXX             XXX      ,
//╰─────────────┴───────────────┴───────────────┼──────────────┼─────────────┼─────────────┤ ╰───────────────┴───────────────┴───────────────╯ ├─────────────┼─────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                       XXX           XXX           XXX     ,                                                         XXX           XXX        &to DEFAULT
//                                              ╰──────────────┴─────────────┴─────────────╯                                                   ╰─────────────┴─────────────┴───────────────╯
)
