#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        comma_at: mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_AT";
            // If either Shift is active (including one-shot), send @; otherwise send comma.
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp COMMA>, <&kp AT>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <0 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "ENTHIUM";
            bindings = <
&kp ESC   &kp Z     &kp Y       &kp U        &kp O       &kp SEMI                               &kp UP                        &kp Q       &kp L    &kp D    &kp P    &kp X    &kp BSPC
&kp W     &kp C     &kp I       &kp E        &kp A       &kp COMMA              &kp LEFT        &kp ENTER   &kp RIGHT         &kp K       &kp H    &kp T    &kp N    &kp S    &kp F
&kp BSPC  &kp SQT   &kp MINUS   &kp FSLH     &kp DOT     &kp AT       &none                     &kp DOWN                      &kp J       &kp M    &kp G    &kp B    &kp V    &kp ENTER
                                &lt 1 SPACE  &kp SPACE   &lt 2 TAB                                                            &lt 2 ESC   &kp R    &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none     &none     &none      &none         &none       &none                                  &mmv MOVE_UP                  &kp KP_MULTIPLY    &kp KP_N7     &kp KP_N8   &kp KP_N9   &kp DLLR        &none
&none     &none     &none      &kp LPAR      &kp RPAR    &none                  &mmv MOVE_LEFT  &mkp LCLK   &mmv MOVE_RIGHT   &kp KP_PLUS        &kp KP_N4     &kp KP_N5   &kp KP_N6   &kp KP_MINUS    &kp KP_EQUAL
&none     &none     &none      &none         &none       &none       &none                      &mmv MOVE_DOWN                &kp KP_DIVIDE      &kp KP_N1     &kp KP_N2   &kp KP_N3   &kp AMPS        &none
                               &none         &none       &none                                                                &kp KP_COMMA       &kp KP_DOT    &kp KP_N0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none     &kp GRAVE     &kp LT      &kp GT     &kp PIPE    &none                                  &mmv MOVE_UP                  &none    &kp LBRC   &kp RBRC    &none    &none    &none
&none     &kp EXCL      &kp ASTRK   &kp FSLH   &kp EQUAL   &kp AMPS               &mmv MOVE_LEFT  &mkp LCLK   &mmv MOVE_RIGHT   &none    &kp LPAR   &kp RPAR    &none    &none    &none
&none     &kp TILDE2    &kp PLUS    &kp DLLR   &kp PRCNT   &none       &none                      &mmv MOVE_DOWN                &none    &kp LBKT   &kp RBKT    &none    &none    &none
                                    &none      &none       &none                                                                &none    &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "NAV";
            bindings = <
&none     &none         &none         &none      &none         &none                                  &mmv MOVE_UP                  &none    &none     &kp UP      &none       &none    &none
&none     &none         &none         &none      &none         &none                  &mmv MOVE_LEFT  &mkp LCLK   &mmv MOVE_RIGHT   &none    &kp LEFT  &kp DOWN    &kp RIGHT   &none    &none
&none     &kp LCTRL     &kp LALT      &kp LGUI   &kp LSHIFT    &none       &none                      &mmv MOVE_DOWN                &none    &none     &none       &none       &none    &none
                                      &trans     &trans        &trans                                                               &none    &none     &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
